https://1337x.to/search/ubuntu/1/
https://1337x.to/search/ubuntu+aaa/1/
https://1337x.to/category-search/ubuntu/Movies/1/
https://1337x.to/category-search/ubuntu/TV/1/
https://1337x.to/category-search/ubuntu/Games/1/
https://1337x.to/category-search/ubuntu/Music/1/
https://1337x.to/category-search/ubuntu/Apps/1/
https://1337x.to/category-search/ubuntu/Documentaries/1/
https://1337x.to/category-search/ubuntu/Anime/1/
https://1337x.to/category-search/ubuntu/Other/1/
https://1337x.to/category-search/ubuntu/XXX/1/

paging: https://1337x.to/search/ubuntu/2/

Soerting: https://1337x.to/sort-search/ubuntu/seeders/desc/1/

//Magnet

magnet:?xt=urn:btih:7C65E0559714EABA85F078E0AADD0C01B62AEACF&dn=A+Practical+Guide+to+Ubuntu+Linux%2C+3rd+Edition+%28PDF%29
&tr=udp://inferno.demonoid.pw:3391/announce
&tr=udp://tracker.openbittorrent.com:80/announce
&tr=udp://tracker.opentrackr.org:1337/announce
&tr=udp://torrent.gresille.org:80/announce
&tr=udp://glotorrents.pw:6969/announce
&tr=udp://tracker.leechers-paradise.org:6969/announce
&tr=udp://tracker.pirateparty.gr:6969/announce
&tr=udp://tracker.coppersurfer.tk:6969/announce
&tr=udp://tracker.leechers-paradise.org:6969/announce
&tr=udp://ipv4.tracker.harry.lu:80/announce
&tr=udp://9.rarbg.to:2710/announce
&tr=udp://shadowshq.yi.org:6969/announce
&tr=udp://tracker.zer0day.to:1337/announce
&tr=udp://tracker.opentrackr.org:1337/announce
&tr=http://tracker.openbittorrent.com:80/announce
&tr=udp://opentracker.i2p.rocks:6969/announce
&tr=udp://tracker.internetwarriors.net:1337/announce
&tr=udp://tracker.leechers-paradise.org:6969/announce
&tr=udp://coppersurfer.tk:6969/announce
&tr=udp://tracker.zer0day.to:1337/announce

//HTML response

link to details page: https://1337x.to/torrent/2099267/Ubuntu-MATE-16-04-2-MATE-armhf-img-xz-Uzerus/

//main page: 



<table class="table-list table table-responsive table-striped">
<tbody>
...
<tr>
    <td class="coll-1 name">
        <a href="/sub/20/0/" class="icon"><i class="flaticon-linux"></i></a>
        <a href="/torrent/2099267/Ubuntu-MATE-16-04-2-MATE-armhf-img-xz-Uzerus/">Ubuntu MATE 16.04.2 [MATE][armhf][img.xz][Uzerus]</a>
        <span class="comments"><i class="flaticon-message"></i>2</span>
    </td>
    <td class="coll-2 seeds">260</td>
    <td class="coll-3 leeches">2</td>
    <td class="coll-date">Mar. 7th '17</td>
    <td class="coll-4 size mob-user">1.1 GB<span class="seeds">260</span></td>
    <td class="coll-5 user"><a href="/user/Uzerus/">Uzerus</a></td>
</tr>
...
</tbody>
</table>

//detail page with magnet

## File Categories

'''
movie

1 dvd
2 Divx
3 SVCD
4 Dubs
5 dvd
6 Divx
7 SVCD

8 -

9 Documentary

10 PC Game
11 PS2
12 PSP
13 Xbox 
14 Xbox360
15 PS1
16 Dreamcast
17 Other games

18 PC Software
19 Mac
20 Linux
21 Other Software

22 MP3
23 Lossless

24 DVD ????????
25 Video

26 Radio
27 Other Audio

28 Anime video
29 -
30 -
31 -
32 -

33 Emulation

34 Tutorials

35 Sounds

36 E-Books
37 Images
38 Mobile Phone
39 Comics

40 Other
41 HD video
42 HD video

43 PS3
44 Wii
45 DS
46 GameCube

47 Nulled Script 

48 Video

49 Picture XXX
50 Magazine XXX
51 Hentai XXX

52 Audiobook
53 Album

54 h.264
55 Mp4

74 Cartoon
75 SD Video
'''
